<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Toko</title>
    <link rel="stylesheet" href="../style01.css">
</head>
<body>
    <div class="header">
        <h2>DATA BARANG</h2>
    </div> 
        <div class="form-group">
            <form name="form">
                <pre>
                    <label for="kode">KODE BARANG</label>  : <input type="text" name="kode">
                    <label for="nama">NAMA BARANG</label>  : <input type="text" name="nama">
                    <label for="harga">HARGA BARANG</label> : <input type="text" name="harga">
                    <label for="satuan">SATUAN</label>       : <input type="number" name="satuan">
                </pre>
                <button id="process">PROSES</button>
            </form>
            <div class="table-container">
                <table border="1">
                    <thead>
                        <tr>
                            <td>KODE BARANG</td> 
                            <td>NAMA BARANG</td>
                            <td>HARGA BARANG</td>
                            <td>SATUAN</td>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var form = document.forms["form"];

            form.addEventListener("submit", function(event) {
                event.preventDefault();

                
                var kode = form.elements["kode"].value;
                var nama = form.elements["nama"].value;
                var harga = form.elements["harga"].value;
                var satuan = form.elements["satuan"].value;


                
                addRowToTable(kode, nama, harga, satuan, satuan);

                
                form.reset();
            });

            function addRowToTable(kode, nama, harga, satuan, satuan) {

                var tbody = document.querySelector("tbody");


                var newRow = document.createElement("tr");
                newRow.innerHTML = "<td>" + kode + "</td><td>" + nama + "</td><td>" + harga + "</td><td>" + satuan + "</td>";

                tbody.appendChild(newRow);
            }
        });
    </script>      
</body>
<style>
    body {
    overflow: hidden;
    height: 100%;
    margin: 0;
}

body {
    background-color: yellow;
}

.custom {
    overflow: hidden;
    white-space: nowrap;  
}

.header {
    text-align: center;
    background-color: purple (255, 0, 251);
    padding: 20px;
    margin: 0; 
}

.flex-container {
    display: flex;
    height: 100%;
    margin: 0;
}

.topnav {
    flex: 1;
    height: 100%;
    background-color: green;
    text-align: justify;
    padding: 10px;
    display: inline-block;
}

.topnav .nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0; 
}

.topnav .nav-list li {
    display: block;
    margin-bottom: 10px;
}

.form-group {
    width: 100%;
    height: 100%;
    background-color: orange;
    padding: 100px;
    display: inline-block;
}

.table-container {
    margin-top: 10px;
}

table {
    width: 60%;
}
</style>
</html>